неизвестная ошибка
: неизвестная ошибка
1 неизвестная ошибка
1 2 неизвестная ошибка
2 3 : неизвестная ошибка
2 3 4 5 неизвестная ошибка

11.4 7.6 6.3 обычный
11...4 8.7 3.3 неизвестная ошибка
0.26 0.52 0.26 не треугольник

2 3 4 обычный
2 3 5 не треугольник
2 3 6 не треугольник

-1 -2 -3 не треугольник
-0.1 -0.2 -0.3 не треугольник
2 4 -1 не треугольник
1 -0.3 -0.4 не треугольник
-0.5 1 -0.1 не треугольник

-0.0034 0 0 не треугольник
0 0 0 не треугольник
2 0 1 не треугольник

14 14 14 равносторонний
10.00 10.0 10 равносторонний
2.5 2.5 2.5 равносторонний

9 10 10 равнобедренный
3 4 3 равнобедренный
5 5 9 равнобедренный
3.5 2.3 3.5 обычный

7.9228162E+28 1 2 не треугольник
7.9228162E+28 7.9228161E+28 7.9228160E+28 обычный
7.9228162E+28 7.9228162E+28 7.9228162E+28 равносторонний
7.9228162E+28 7.9228162E+28 7.9228161E+28 равнобедренный
7.9228163E+28 1 2 неизвестная ошибка

-7.9228163E+28 1 2 неизвестная ошибка
-7.9228162E+28 1 2 не треугольник

0.1E-27 0.4E-27 0.2E-27 не треугольник
0.3E-27 0.4E-27 0.2E-27 обычный
0.3E-27 0.4E-27 0.3E-27 равнобедренный
0.3E-27 0.3E-27 0.3E-27 равносторонний

9.999 10 10 равносторонний
-0.2 -0.2 -0.2 равносторонний
3 3 3 равнобедренный
-0.2 -0.3 -0.2 равнобедренный
100 90 9 обычный
1 7.0001 8 не треугольник
a b c обычный
0 1 0 равнобедренный